body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header { grid-area: header; }
main { grid-area: main; }
aside { grid-area: aside; }
footer { grid-area: footer; }

body {
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;
}

/* header {
    border: 13px solid white;
} */

header h1 {
    display: inline-block;
    vertical-align: middle;
}

/* aside { 
    border: 13px solid white;
} */

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul a {
    display: block;
    padding: 5px 0px;
    text-decoration: none;
    color: rgb(86, 40, 129);
}

/* main {
    border: 13px solid white;
} */

/* footer {
    border: 13px solid white;
} */
