<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Modern JavaScript</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <main id="wrapper">
        <h1>The JavaScript language <span><sup>1.0</sup></span></h1>
        <h2>The JavaScript language <sup>1.0</sup>An introduction</h2>
        <p>
            <ul type="disc">
                <li>Here we learn JavaScript, starting from scratch and go on to advanced concepts like OOP.</li>
                <li>We concentrate on the language itself here, with the minimum of environment-specific notes.</li>
            </ul>
        </p>
    <hr/>
    <footer>
        &copy2007-&copy2021 All rights reserved.
    </footer>
</span></main>
</body>
</html>