<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <nav>
        <ul>
            <li><a href="https.google.com">Home</a></li>
            <li><a href="https.google.com">Tutorials</a></li>
            <li><a href="https.google.com">About</a></li>
            <li><a href="https.google.com">Newsletter</a></li>
            <li><a href="https.google.com">Contact</a></li>
        </ul>
    </nav>
</body>

</html>